{
  "name": "live-api-inspector-desktop",
  "version": "1.0.0",
  "description": "Live API Inspector — Desktop (Electron)",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --linux --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "wait-on": "^8.0.1"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
